/* Style for the login interface */
form {
  width: 450px;
  margin: auto;
}
.logs {
  width: 450px;
  border: none;
  line-height: 2;
  letter-spacing: 1.5px;
  border-bottom: 1.5px solid rgba(136, 135, 135, 0.7);
  font-family: "Times New Roman", Times, serif;
  font-size: large;
}
hr {
  width: 80%;
  margin-top: 30px;
  color: orangered;
}
#error {
  background-color: rgb(238, 81, 81);
  width: 20%;
  text-align: center;
  margin: 1rem auto;
  opacity: 1;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: medium;
  font-weight: 500;
  letter-spacing: 1.5px;
  border-radius: 25px;
  padding: 5px 0px;
}
.login {
  width: 10rem;
  border-radius: 20px;
  height: 2rem;
  margin-top: 2rem;
  background-image: linear-gradient(10deg, #ffb003, #ffcb03);
  border: 1px solid grey;
  transition: all 1s ease;
}
.login:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 5px 2px rgba(136, 135, 135, 0.5);
  transition: all 1s ease;
}

legend {
  width: auto;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: large;
  letter-spacing: 1.5px;
  margin-top: 1rem;
}
.loginPage {
  opacity: 1;
  transition: all 2s ease-in;
}
.center {
  text-align: center;
}
.la {
  color: blue;
  text-align: center;
  text-decoration: none;
}
.la:hover {
  color: rgba(102, 173, 240, 0.678);
}
/*/////////////////////////////////////////////*/
/* Style for index page */

li {
  display: inline;
  margin: 1rem;
}
ul {
  list-style-type: none;
  text-align: center;
  margin: 1rem;
  padding: 10px;
}
/* Styles for the menu */
#menu {
  height: max-content;
  position: absolute;
  background: darkgrey;
  opacity: 0.95;
  /* width: 18rem; */
  padding-left: 1.5rem;
  color: black;
  padding-right: 2.5rem;
  border-radius: 2% 35%;
}

/* Styles for the main App */
.App {
  max-width: 80%;
  display: grid;
  grid-template-rows: auto 2rem repeat(11, 2rem);
  grid-template-columns: 4fr 3fr;
  column-gap: 2rem;
  margin: auto;
  height: 100%;
}
.notices {
  grid-column: 1 / span 2;
  grid-row: 1/2;
  margin: auto;
}
.notice {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 8, 8, 0.7);
  border-radius: 20px;
  padding: 5px 1rem;
}
.bill {
  background-color: rgba(20, 13, 219, 0.6);
  border-radius: 30px;
}
.averages {
  grid-column: 2;
  grid-row: 4/5;
  background-color: rgba(255, 193, 8, 0.6);
  /* #ffbf00; */
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payments {
  grid-column: 2;
  grid-row: 6/12;
  background-color: rgba(0, 234, 4, 0.6);
  /* 0,234,4 */
  border-radius: 20px;
}
#middle {
  border-left: 2px solid rgba(41, 41, 41, 0.8);
  border-right: 2px solid rgba(41, 41, 41, 0.8);
  padding: 0px 10%;
  line-height: 2rem;
  height: 2rem;
}

#name {
  font-size: x-large;
  letter-spacing: 2px;
  font-family: sans-serif;
  padding: 0px 30px 30px 3rem;
  font-weight: bold;
  margin: 0px 0px 0px 2rem;
}
.allrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  padding: 0px 1rem;
  border-bottom: 1px solid rgba(41, 41, 41, 0.8);
  letter-spacing: 1.5px;
  letter-spacing: 1.3px;
  font-size: medium;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.heading {
  margin: auto;
  font-weight: bold;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: large;
}
.value {
  border-left: 2px solid rgba(41, 41, 41, 0.8);
  padding-left: 2rem;
  line-height: 2rem;
}
.main {
  margin-top: 3rem;
  background-color: #f3f3f3;
}
/* for the search results */
.dispp {
  background-color: burlywood;
  font-weight: bold;
  border-radius: 45px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.dispp:hover {
  background-color: chocolate;
}
.display {
  position: absolute;
}
.range {
  background-color: #ffb003;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.search {
  cursor: pointer;
  margin: auto;
  border-radius: 45px;
  padding: 5px 2rem;
  letter-spacing: 1.5px;
  color: white;
  background-image: linear-gradient(-10deg, #ffb003, #ffcb03);
  font-family: "Times New Roman", Times, serif;
  transform: translateY(-0.5rem);
  font-weight: 400;
  font-size: medium;
  transition: all 1s;
  border: none;
}
.search:hover {
  transform: translateY(-0.7rem);
  box-shadow: 0px 2px 3px 3px rgba(136, 135, 135, 0.8);
}
#first {
  grid-row: 13;
  grid-column: 1/2;
  text-align: center;
}
#second {
  grid-row: 11;
  grid-column: 2;
  text-align: center;
}
.red {
  color: red;
}
.green {
  color: green;
}
#contacts {
  background-color: rgb(24, 19, 19);
  color: beige;
}
.cnts {
  text-decoration: none;
  padding: 5px 0px;
}
.cnts:hover {
  color: bisque;
}
/* display for search results */
#searchresults {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  height: 100%;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f3f3f3;
  /* overflow: scroll; */
  /* right: 25%;
  display: grid;
  
  /* margin: auto; */
  /* /* height: 100%; */
}
#results {
  display: grid;
  grid-template-columns: 3fr 1rem 3fr;
  background-color: #f3f3f3;
}
#center {
  grid-column: 2/3;
  margin: auto;
  background-color: black;
  width: 0.2rem;
  height: 100%;
  grid-row: 1/12;
}
.hidden {
  display: none;
}
#end {
  grid-column: 3/4;
  margin-bottom: 0.5rem;
}
.close {
  position: relative;
  font-size: 2.5rem;
  left: 97%;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.close:hover {
  background-color: rgb(238, 81, 81);
}
#perror {
  grid-column: 1 / span 3;
  font-weight: 600;
  text-align: center;
  background-color: rgb(238, 234, 4, 0.8);
  margin: auto;
  border-radius: 45px;
  padding: 0.25rem 0.5rem;
  font-family: cambria;
  letter-spacing: 1.5px;
}
#usagegraph {
  width: 500px;
  height: 500px;
}
#quarterlyusage {
  width: 500px;
  height: 500px;
}
@media (max-width: 400px) {
  #error {
    width: 80%;
  }
  #name {
    font-size: x-large;
  }
  #viewmenu {
    display: block;
    position: absolute;
    z-index: 150;
    padding-left: 1rem;
    width: auto;
    font-size: larger;
    letter-spacing: 0.75px;
    margin-top: 1rem;
    cursor: pointer;
  }
  .allrow {
    font-size: 0.9em;
  }
  .App {
    display: flex;
    flex-direction: column;
  }
  .bill {
    margin: 15px 0px;
    height: 20rem;
  }
  .main {
    margin-top: 0px;
  }
  .payments {
    height: 10rem;
  }
  .logs {
    text-align: center;
    width: 15em;
  }
  .logs:focus-visible {
    outline: none;
    border-bottom: 1.5px solid rgba(28, 48, 228, 0.645);
  }
  .search {
    margin: 2rem 0px;
    padding: 5px 1rem;
    transition: 1s all ease;
    width: 75%;
  }
  .srcmain {
    display: none;
  }
  .menubtn {
    text-align: left;
  }
  .search:hover {
    transform: translateY(-0.5rem);
    background-color: darkblue;
    transition: 2s all ease;
    background-image: linear-gradient(45deg, #0e0d0d, transparent);
  }
  .value {
    width: 2.75em;
    text-align: right;
    line-height: 2rem;
    padding: 0px 0.75em;
  }
  #first {
    text-align: left;
  }
  #second {
    text-align: left;
  }
  #results {
    display: flex;
    flex-direction: column;
  }
  form {
    text-align: center;
    width: auto;
  }
  hr {
    width: 90%;
  }
  legend {
    width: 75%;
    margin: auto;
  }
}
@media (min-width: 401px) and (max-width: 650px) {
}
@media (min-width: 401px) {
  #viewmenu {
    display: none;
  }
  #menu {
    display: none;
  }
}
